output {
#    stdout {
#        codec => "json"
#    }
#    file {
#        codec => "json"
#        path => "/tmp/debug-filters.json"
#    }
    elasticsearch {
        hosts => ["localhost"]
    }
}
